UPLOADTHING_SECRET=sk_live_1814a0f9e995e56e9a944c3d68d0cf4f04d7af8da411f439335a16f975118dc9
UPLOADTHING_APP_ID=h9t94fvrt7

DATABASE_URL="mongodb+srv://macmillanblessed7:Letmein99x!@cluster0.fe5odsr.mongodb.net/inventory?retryWrites=true&w=majority&appName=Cluster0"